# TradeML Environment Configuration Template
# Copy this file to .env and fill in your API keys
# NEVER commit .env to version control!

# ===== Database Configuration =====
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=trademl
POSTGRES_USER=trademl
POSTGRES_PASSWORD=trademl_dev_pass

# ===== MinIO / S3 Configuration =====
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false

# For AWS S3 (production upgrade path)
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_DEFAULT_REGION=us-east-1
# S3_BUCKET_RAW=trademl-raw
# S3_BUCKET_CURATED=trademl-curated
# S3_BUCKET_REFERENCE=trademl-reference

# ===== MLflow Configuration =====
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_BACKEND_STORE_URI=postgresql://trademl:trademl_dev_pass@localhost:5432/trademl
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000

# ===== Redis Configuration =====
REDIS_HOST=localhost
REDIS_PORT=6379

# ===== Data API Keys (FREE TIER) =====

# Alpaca Markets (https://alpaca.markets/)
# Free tier: real-time and historical data
ALPACA_API_KEY=your_alpaca_api_key_here
ALPACA_SECRET_KEY=your_alpaca_secret_key_here
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2
ALPACA_DATA_URL=https://data.alpaca.markets/v2

# Alpha Vantage (https://www.alphavantage.co/)
# Free tier: 25 requests/day (generous for corporate actions)
ALPHA_VANTAGE_API_KEY=your_alphavantage_api_key_here

# FRED API (https://fred.stlouisfed.org/docs/api/api_key.html)
# Free tier: unlimited requests (rate-limited)
FRED_API_KEY=your_fred_api_key_here

# Finnhub (https://finnhub.io/)
# Free tier: 60 API calls/minute for stocks, options
FINNHUB_API_KEY=your_finnhub_api_key_here

# Financial Modeling Prep (https://financialmodelingprep.com/)
# Free tier: 250 requests/day
FMP_API_KEY=your_fmp_api_key_here

# ===== UPGRADE PATH: Paid Data Vendors =====

# Databento (https://databento.com/)
# OPRA options, SIP TAQ - pay-as-you-go
# DATABENTO_API_KEY=your_databento_api_key_here

# Polygon.io (https://polygon.io/)
# Stocks, options, forex - tiered pricing
# POLYGON_API_KEY=your_polygon_api_key_here

# Tiingo (https://www.tiingo.com/)
# EOD, intraday, fundamentals
# TIINGO_API_KEY=your_tiingo_api_key_here

# Intrinio (https://intrinio.com/)
# Fundamentals, real-time quotes
# INTRINIO_API_KEY=your_intrinio_api_key_here

# ===== System Configuration =====

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/trademl.log

# Execution mode
TRADING_MODE=paper  # paper, live, backtest
DRY_RUN=true

# Risk limits
MAX_DRAWDOWN_PCT=20.0
MAX_POSITION_SIZE_PCT=5.0
MAX_SECTOR_EXPOSURE_PCT=25.0
MAX_GROSS_EXPOSURE=1.5
MAX_NET_EXPOSURE=1.0

# Validation thresholds
MIN_SHARPE_OOS=1.0
MAX_PBO_PCT=5.0
MIN_DSR=0.0

# CPCV configuration
CPCV_N_FOLDS=8
CPCV_EMBARGO_DAYS=10
CPCV_OOS_MIN_MONTHS=6

# Execution
MAX_PARTICIPATION_RATE=0.10  # 10% of ADV
SLIPPAGE_TOLERANCE_BPS=20

# Universe
MIN_ADV_USD=1000000  # $1M minimum average daily volume
MIN_PRICE_USD=5.0
UNIVERSE_SIZE=1000

# ===== Secrets & Security =====
# JWT secret for API authentication (generate with: openssl rand -hex 32)
JWT_SECRET=your_jwt_secret_here

# Webhook secrets (if using alerts)
SLACK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=

# ===== Feature Flags =====
ENABLE_SHADOW_TRADING=true
ENABLE_OPTIONS_SLEEVE=false  # Start with equities only
ENABLE_INTRADAY_REBALANCE=false
ENABLE_AUTO_PROMOTION=false  # Manual approval for champion promotion initially

# ===== Development =====
DEBUG=false
PROFILE=false
CACHE_ENABLED=true
